@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --theme-color: #4e4444;
    --text-color: #fff5ee;
    --img-bg: #161719;
    --section-color: #111113;
}


body {
    font-family: "Jost", sans-serif;
    min-height: 100vh;
    background-color: var(--theme-color);
    color: var(--text-color);
    line-height: 1.5;
}

.preloader {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #161719;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.preloader.hide {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--theme-color);
}

h1 {
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: 20px;
    padding-right: 1rem;
}

.getBtn {
    margin-top: 30px;
    padding: 15px;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--theme-color);
    transition: all 1s ease;
}

.getBtn:hover {
    color: var(--theme-color);
    background-color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;
}

.navbar-logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

.navbar-menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    text-align: center;
}

.navbar-menu li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.3rem;
    padding: 3px 20px;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: all 0.8s ease;
    white-space: nowrap;
}

.navbar-menu li a:hover,
.navbar-menu li a.active {
    color: var(--theme-color);
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background: var(--img-bg);
}

.nav-toggle {
    display: none;
    background: transparent;
    /* background-color: none; */
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    transition: all 0.3s ease-in-out;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--img-bg);
    flex: 1 1 0%;
    padding: 40px 80px 0;
    gap: 40px;
}

.hero-img {
    flex: 2 1 0%;
}

.hero-text {
    margin: 20px 0;
    /* padding: 20px; */
}

.about-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--section-color);
    flex-wrap: wrap;
    padding: 50px;
    gap: 20px;
}

.about-head {
    padding: 0 2rem;
    flex: 2;
}

.latest-news {
    flex: 1;
    padding: 30px;
    justify-items: flex-start;
    border: 1px solid var(--theme-color);
}

.h-pad {
    margin-bottom: 20px;
}

.li-latest-news {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid #757880;;
}

.li-latest-news:last-child {
    border-bottom: none;
}

.li-latest-news h4 a {
    text-decoration: none;
    color: var(--theme-color);
}

/* Services Section */

#services {
    display: flex;
    padding: 60px;
    gap: 20px;
    background-color: var(--img-bg);
}

.services-container {
    margin-bottom: 50px;
}

.services-intro {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.img-icon {
    width: 40px;
    height: 40px;
}

.services-p {
    margin: 20px 0;
}

.readmore {
    text-decoration: none;
    color: var(--theme-color);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px;
    gap: 20px;
    background-color: var(--section-color);
}

form {
    display: flex;
    background-color: var(--img-bg);
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* flex-wrap: wrap; */
}

.email-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: var(--img-bg);
    padding: 20px;
}

.l-email{
    width: 350px;
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
    /* border: 2px solid red; */
}

.form-div {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: transparent;
    margin: 20px;
    border: 2px solid var(--text-color);

}

form  input  {
    padding: 10px 10px 10px 20px;
    border: 2px solid var(--text-color);
    border-right: none;
    color: var(--text-color);
    background-color: none;
    width: 100%;
    background: none;
    text-transform: uppercase;
}

form input:active {
    outline: none;
    background-color: transparent;
    color: var(--text-color);
    background: none;
}

form button {
    border: 2px solid var(--text-color);
    background: none;
    padding: 0 10px;
}




/* About Page */

.about-text {
    margin: 50px 0;
}

#ab {
    padding: 20px;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.team-img {
    width: 250px;
    height: 250px;
    margin: 0 auto 20px;  
    object-fit: cover;
    border-radius: 50%;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Services Page */

.serv {
    display: flex;
    flex-direction: column;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px 0; 

}

.card {
    background-color: var(--section-color);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    flex: 1 1 300px;      /* Grow, shrink, min width */
    max-width: 400px;     /* Prevents cards from getting too wide */
    width: 100%;
    margin: 10px;
    box-sizing: border-box;
}

























/* Responsive Design */
/* @media (max-width: 1200px){
    .services {
        flex-wrap: wrap;
    }
} */

@media (max-width: 950px){
    .hero {
        flex-direction: column;
        padding: 20px;
        gap: 2rem;
    }

    .hero-img {
        flex: 1 1 0%;
        width: 100%;
        height: auto;
    }

    .hero-text {
        padding: 0;
    }

        .services {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 90vw;
        width: 100%;
    }
}


@media (max-width: 880px){
    .navbar {
        backdrop-filter: none;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
    }

    .navbar-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: block;
        z-index: 999;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .about-cont {
        flex-direction: column;
    }

    .about-head, .latest-news {
        flex: none;
        width: 100%;

    }

    .li-latest-news {
        width: 100%;
    }

    #services {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }

}


@media (max-width: 480px){
    .navbar-container { 
        padding: 0 1rem;
    }

    .navbar-logo {
        font-size: 1.7rem;
    }

    .navbar-menu li a {
        font-size: 1.2rem;
        padding: 3px 15px;
    }
}

@media (max-width: 699px){
    footer {
        padding: 20px;
    }

    form {
        flex-direction: column;
    }

    .l-email {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
    }

    .form-div{
        width: 80%;
    }
}